.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mid_container {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    width: 50%;
    flex-direction: column;
    /* margin: 1rem 0 0 0; */
}

.mid_position_buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 3vh;
}

.card {
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
    /* transition: 0.3s; */
    /* margin-top: 50px; */

    width: 100%;
    border: solid;
    color: black;
    background-color: var(--white);

    padding: 5vh;
    padding-bottom: 7vh !important;
    padding-top: 7vh !important;
}
.label {
    margin-left: 70px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.header {
    width: 100%;
    height: 50px;
    background-color: var(--orange);
    margin: 2rem 0 0 0;
    border: 3px solid var(--black);
    border-bottom: none;
}

.welcome {
    text-align: left;

    /* margin-top: 10vh; */
    margin-bottom: 3vh;
}

.input {
    border: solid;
    color: black;
    background-color: var(--gray);

    width: 80%;
    height: 50px;

    padding: 5px;

    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 50px;
    margin-left: 70px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;



    width: 30%;
    background: var(--black);
    color: var(--white);
    height: 50px;
    margin-top: 20px;
    border: none;
    border-radius: 0 !important;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease-in-out;
}

.button:hover {
    background: var(--orange);
    color: var(--black);
}

@media only screen and (max-width:768px) {

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .mid_container {
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 90%;
    }

    .card {
        /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
        /* transition: 0.3s; */
        width: 100%;

    }


}

/* Media Query for Mobile Devices */
@media (max-width: 375px) {
    button {
        font-size: 10px;
    }
}

/* Media Query for low resolution  Tablets, Ipads */
/* @media (min-width: 481px) and (max-width: 767px) {
 
} */

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px) {}

/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px) {}

/* Media Query for Large screens */
@media (min-width: 1281px) {}