.card {
  margin-top: 50px;

  width: 250px;
  border: solid;
  color: black;
  background-color: var(--white);

  padding: 20px;

  margin: 10px;
}

.capsule_caption {
  text-align: center;
  font-weight: bold;
}

.capsule {
  border-radius: 10%/50%;

  width: 100px;
  background-color: var(--pastel-orange);

  margin-left: -5px;
  margin-bottom: 3vh;
}

.container {
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mid_container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  align-self: center;
  width: 90%;
}

.head {
  width: 100%;
  margin-bottom: 10px;
}

.read_more {
  width: 200px;
  margin-bottom: 60px;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: black;
}

/* Media Query for Mobile Devices */
@media (max-width: 600px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .mid_container {
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 90%;
  }

  .card {
    width: 90%;
    border: solid;
    color: black;
    background-color: var(--white);

    padding: 20px;
  }
}
