.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mid_container {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    width: 30%;
}

.mid_position_buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 3vh;
}

.login {
    margin-right: 10px;
}

.card {
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
    /* transition: 0.3s; */
    margin-top: 50px;
    width: 100%;
    border: solid;
    color: black;
    background-color: var(--white);
    padding: 5vh;
    padding-bottom: 10vh !important;
    padding-top: 7vh !important;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.registerheader {
    text-align: center;
    margin-bottom: 3vh;
}

.register {
    margin-bottom: 3vh;
}

.picture {
    padding-top: 1px;
    color: var(--dark-blue)
}

.input {
    border: solid;
    color: black;
    background-color: var(--gray);
    width: 100%;
    height: 37px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 20px;
}

input[type="file"] {
    display: flex;
    width: 15rem;
    margin-top: 10px;
}

.upload-btn {
    font-size: 15px;
}
  
.upload-btn::-webkit-file-upload-button {
    color: var(--white);
    background: var(--dark-blue);
    padding: 5px 5px;
    border: none;
    border-radius: 10px!important;
    cursor: pointer;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    background: var(--black);
    color: var(--white);
    height: 37px;
    padding: 5px;
    margin-top: 10px;
    border: none;
    border-radius: 0 !important;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease-in-out;
}

.button:hover {
    background: var(--orange);
    color: var(--black);
}
/* ALERT */

.alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
  }
  
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .closebtn:hover {
    color: black;
  }
/* responsiveness */
@media only screen and (max-width:768px) {

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .mid_container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
    }

    .card {
        /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
        /* transition: 0.3s; */
        margin-top: 50px;
        width: 100%;

    }


}

/* Media Query for Mobile Devices */
@media (max-width: 375px) {
    button {
        font-size: 10px;
    }
}

/* Media Query for low resolution  Tablets, Ipads */
/* @media (min-width: 481px) and (max-width: 767px) {
 
} */

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px) {}

/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px) {}

/* Media Query for Large screens */
@media (min-width: 1281px) {}